[gd_scene load_steps=7 format=3 uid="uid://bep2n5mln624u"]

[ext_resource type="Script" uid="uid://bwa7743dqiob1" path="res://scripts/organic_grid.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://kyknpmdof72h" path="res://scripts/step_controller.gd" id="2_step_ctrl"]
[ext_resource type="Script" uid="uid://bvxda7p4j5qsv" path="res://scripts/camera_controller.gd" id="3_camera"]
[ext_resource type="Script" uid="uid://cvxviq117ve3p" path="res://scripts/tile_hover.gd" id="4_tile_hover"]
[ext_resource type="Script" uid="uid://dgk776q3lhcem" path="res://scripts/organic_grid_visualizer.gd" id="5_visualizer"]
[ext_resource type="Script" uid="uid://bvqh0o68gxxrf" path="res://scripts/map_generation.gd" id="6_map_gen"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.645764, 0.763537, 0, -0.763537, 0.645764, 0, 8, 7.04821)
fov = 45.0
script = ExtResource("3_camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 0)

[node name="OrganicGrid" type="Node3D" parent="."]
script = ExtResource("1_o5qli")

[node name="MapGeneration" type="Node3D" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("6_map_gen")
grid = NodePath("../OrganicGrid")

[node name="GridVisualizer" type="Node3D" parent="." node_paths=PackedStringArray("grid", "map_gen")]
script = ExtResource("5_visualizer")
grid = NodePath("../OrganicGrid")
map_gen = NodePath("../MapGeneration")

[node name="StepController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_step_ctrl")
grid_path = NodePath("../OrganicGrid")
visualizer_path = NodePath("../GridVisualizer")

[node name="TileHover" type="Node3D" parent="."]
script = ExtResource("4_tile_hover")
grid_path = NodePath("../OrganicGrid")
