[gd_scene load_steps=4 format=3 uid="uid://bolxc5vtn7f3r"]

[ext_resource type="Material" uid="uid://c3mh5p2w5s8g7" path="res://assets/materials/water.tres" id="1_water_mat"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 1.0
height = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_water"]
size = Vector2(20, 20)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 0)

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")

[node name="Water" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("QuadMesh_water")
surface_material_override/0 = ExtResource("1_water_mat")
