[gd_scene load_steps=2 format=3 uid="uid://c70nt4dus2aeb"]

[ext_resource type="PackedScene" uid="uid://6ct2mo458nse" path="res://assets/meshes/Dual_Grid_L_W_W_W.fbx" id="1_mesh"]

[node name="Dual_Grid_L_W_W_W" type="Node3D"]

[node name="Mesh" parent="." instance=ExtResource("1_mesh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
