[gd_scene load_steps=3 format=3 uid="uid://bghxdv54f261q"]

[ext_resource type="Script" uid="uid://3a5esktinmhf" path="res://scripts/mesh_variation.gd" id="1_74t4n"]
[ext_resource type="PackedScene" uid="uid://deurw5ugh62dh" path="res://assets/meshes/Dual_Grid_L_L_L_L.fbx" id="1_mesh"]

[node name="Dual_Grid_L_L_L_L" type="Node3D"]

[node name="MeshVariation" type="Node3D" parent="."]
script = ExtResource("1_74t4n")
metadata/_custom_type_script = "uid://3a5esktinmhf"

[node name="Mesh_0" parent="MeshVariation" instance=ExtResource("1_mesh")]
